#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 31 12:12:53 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=expressiontransformer.xml,mulebasics01.xml
domain=default
