#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 31 12:43:03 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=contextobjectsdemo.xml,xpathexpressiondemo.xml
